[tox]
envlist = clean,py37,py39

[coverage:run]
omit =
    src/utils_flask_sqla/tests/*

[testenv]
deps =
    pytest-cov
extras = tests
commands =
    pytest --cov={envsitepackagesdir}/utils_flask_sqla --cov-report=html

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase
